# EShop

./: Dockerfile  EShop.csproj  EShop.http  EShop.sln  Program.cs  WeatherForecast.cs  appsettings.json
Configurations/: JwtSettings.cs
Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  LoginController.cs  ProductController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
Data/: BaseEntity.cs  Category.cs  DatabaseSeeder.cs  Gender.cs  Product.cs  RefreshToken.cs  Role.cs  RoleEntity.cs  RoleEnum.cs  User.cs  UserRole.cs
DatabaseSeeder/: Seeder.cs
Dto/: AddProductRequest.cs  BaseResponse.cs  CreateProductDtoRequest.cs  LoginRequestDto.cs  UserResponseDto.cs
Dto/Auth/: AssignRoleRequest.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  TokenResponseDto.cs
Dto/CategoryModel/: CategoryDto.cs  CreateCategoryDto.cs
Dto/ProductModel/: CreateProductDto.cs  ProductDto.cs
Dto/RoleModel/: CreateRoleDto.cs  RoleDto.cs
Dto/UserModel/: CreateUserDto.cs  UserDto.cs
Migrations/: 20251016162550_Initial.Designer.cs  20251016162550_Initial.cs  20251017141236_initials.Designer.cs  20251017141236_initials.cs  20251017145026_update of entity.Designer.cs  20251017145026_update of entity.cs  20251017171028_Update Database.Designer.cs  20251017171028_Update Database.cs  20251023134303_Update.Designer.cs  20251023134303_Update.cs  20251024120336_product-name.Designer.cs  20251024120336_product-name.cs  20251027113904_Add data to Entity.Designer.cs  20251027113904_Add data to Entity.cs  20251029125847_add role.Designer.cs  20251029125847_add role.cs  20251031121331_add serilog.Designer.cs  20251031121331_add serilog.cs  20251105121452_Authentication.Designer.cs  20251105121452_Authentication.cs  20251105121819_Auth.Designer.cs  20251105121819_Auth.cs  20251113055248_FixedSeedData.Designer.cs  20251113055248_FixedSeedData.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Repositories/Interface/: ICategoryRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
RomokeStores/: Gender.cs  Role.cs  User.cs  UserRole.cs
service/: AuthService.cs  CategoryService.cs  IProductRepository.cs  ProductService.cs  RoleService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
service/Interface/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IRoleService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
validators/: AddProductRequestValidator.cs  CreateProductDtoRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestDtoValidator.cs
